
% secret-tool, keyring, kz
; secret-tool stores secrets in the system keyring (gnome-keyring / kwallet).
; Mental model:
;   --label   = human-readable display name shown in keyring GUI (optional, for you)
;   key value = one or more attribute pairs used to *find* the secret later
;               (like tags: key="service" value="github", key="user" value="alice")
;   secret    = the actual password/token — entered interactively (or piped in)

# Store a secret (prompted interactively)
secret-tool store --label=<label> <key> <value>

# Store a secret with multiple attributes (more specific lookup later)
secret-tool store --label=<label> <key1> <value1> <key2> <value2>

# Store a secret non-interactively (pipe it in)
echo -n '<secret>' | secret-tool store --label=<label> <key> <value>

# Lookup / retrieve a secret (prints to stdout)
secret-tool lookup <key> <value>

# Lookup with multiple attributes (must match all)
secret-tool lookup <key1> <value1> <key2> <value2>

# Search for secrets by attribute (shows metadata, not the secret)
secret-tool search <key> <value>

# Search and show the secret value too
secret-tool search --all <key> <value>

# Delete a stored secret
secret-tool clear <key> <value>

# Delete with multiple attributes
secret-tool clear <key1> <value1> <key2> <value2>

# Lock the keyring (requires unlock on next access)
secret-tool lock
